
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contact - Al-Foz</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <h1>Contact Us</h1>
  <nav>
    <a href="index.html">Home</a>
    <a href="courses.html">Courses</a>
    <a href="teachers.html">Our Teachers</a>
    <a href="contact.html">Contact</a>
  </nav>
</header>
<section>
  <p>Phone / WhatsApp: <strong>+92 318 5027846</strong></p>
  <p>Email: info@alfozislamicinstitute.com</p>
  <a class="whatsapp-button" href="https://wa.me/923185027846" target="_blank">Message Us on WhatsApp</a>
</section>
<footer>&copy; 2025 Al-Foz Islamic Institute</footer>
</body>
</html>
