
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Courses - Al-Foz</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <h1>Our Courses</h1>
  <nav>
    <a href="index.html">Home</a>
    <a href="courses.html">Courses</a>
    <a href="teachers.html">Our Teachers</a>
    <a href="contact.html">Contact</a>
  </nav>
</header>
<section>
  <ul>
    <li>Quran Nazra (Reading)</li>
    <li>Tajweed Course</li>
    <li>Hifz-ul-Quran Program</li>
    <li>Islamic Studies</li>
    <li>Arabic Language</li>
  </ul>
</section>
<footer>&copy; 2025 Al-Foz Islamic Institute</footer>
</body>
</html>
