
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Al-Foz Islamic Institute</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <h1>Al-Foz Islamic Institute</h1>
  <p>Global Quran Learning Platform</p>
  <nav>
    <a href="index.html">Home</a>
    <a href="courses.html">Courses</a>
    <a href="teachers.html">Our Teachers</a>
    <a href="contact.html">Contact</a>
  </nav>
</header>
<section class="banner">
  <img src="https://via.placeholder.com/1200x400?text=Quran+Academy+Banner" alt="Quran Academy Banner"/>
</section>
<section>
  <h2>Welcome to Al-Foz</h2>
  <p>Join over 110+ students learning from our experienced 20 male and female teachers. Online Quran classes with Tajweed, Hifz, and more.</p>
</section>
<a class="whatsapp-button" href="https://wa.me/923185027846" target="_blank">Chat on WhatsApp</a>
<footer>&copy; 2025 Al-Foz Islamic Institute</footer>
</body>
</html>
