
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f2f2f2;
}
header {
  background-color: #004d40;
  color: white;
  padding: 20px;
  text-align: center;
}
nav a {
  color: white;
  margin: 0 10px;
  text-decoration: none;
}
section {
  padding: 20px;
}
footer {
  background-color: #004d40;
  color: white;
  text-align: center;
  padding: 10px;
  position: relative;
  bottom: 0;
  width: 100%;
}
.whatsapp-button {
  display: inline-block;
  background-color: #25D366;
  color: white;
  padding: 10px 20px;
  margin: 20px;
  text-decoration: none;
  border-radius: 5px;
}
.banner img {
  width: 100%;
  max-height: 400px;
  object-fit: cover;
}
