
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Our Teachers - Al-Foz</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <h1>Meet Our Teachers</h1>
  <nav>
    <a href="index.html">Home</a>
    <a href="courses.html">Courses</a>
    <a href="teachers.html">Our Teachers</a>
    <a href="contact.html">Contact</a>
  </nav>
</header>
<section>
  <p>We have 20 certified male and female teachers, trained in Tajweed and Hifz. Our instructors are patient, knowledgeable, and passionate about Quran teaching.</p>
  <img src="https://via.placeholder.com/400x250?text=Teachers+Team" alt="Teachers Team"/>
</section>
<footer>&copy; 2025 Al-Foz Islamic Institute</footer>
</body>
</html>
